
server {
    server_name safe.sogething.com;

    # 프론트엔드 (Vite - Smart Security)
    location / {
        proxy_pass http://localhost:3500; # Smart Security Frontend Port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket 지원 (Vite HMR용)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # 백엔드 API (FastAPI - Smart Security)
    location /api {
        proxy_pass http://localhost:8500; # Smart Security Backend Port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Swagger Docs (Smart Security Back)
    location /docs {
        proxy_pass http://localhost:8500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /openapi.json {
        proxy_pass http://localhost:8500;
    }
    
    # 정적 파일 업로드 경로
    location /uploads {
        proxy_pass http://localhost:8500;
    }
}
