
데이터베이스 마이그레이션 관리 가이드 (Alembic -> Atlas 전환)
============================================================

1. 개요
------------------------------------------------------------
본 프로젝트는 기존의 Alembic 마이그레이션 방식을 걷어내고, 선언적(Declarative) 데이터베이스 관리 도구인 Atlas를 도입하였습니다. 이를 통해 SQLAlchemy 모델을 데이터베이스 스키마의 '진실의 원천(Source of Truth)'으로 삼아 효율적으로 관리합니다.

2. Atlas 도입 배경
------------------------------------------------------------
1. 선언적 관리: 복잡한 revision 파일을 직접 생성할 필요 없이, 모델과 DB의 차이를 자동 분석하여 반영합니다.
2. 가시성 및 검증: 마이그레이션 전 데이터 파괴 위험(컬럼 삭제 등)을 사전에 감지하고 린팅(Linting)합니다.
3. 표준 준수: 파이썬 클래스와 테이블의 1:1 매핑 원칙을 더 강력하게 강제할 수 있습니다.

3. 구성 요소 및 설정
------------------------------------------------------------
1. atlas.exe: Atlas 마이그레이션 도구 본체 (바이너리).
2. atlas.hcl: 전체 설정 파일. DB 접속 정보, 파이썬 실행 경로, pgvector 이미지 설정 등을 포함합니다.
3. atlas_schema.py: SQLAlchemy 모델을 Atlas가 이해할 수 있는 SQL 형식(DDL)으로 변환해주는 브릿지 스크립트입니다.
   - Windows 환경 대응을 위해 UTF-8 출력 인코딩이 강제 설정되어 있습니다.
   - pgvector 확장을 위해 CREATE EXTENSION 문구를 제일 상단에 출력합니다.

4. 주요 명령어 사용법
------------------------------------------------------------
명령어는 반드시 가상환경(venv)이 활성화된 상태나 경로를 명시하여 프로젝트 루트에서 실행합니다.

1. 스키마 변경 사항 미리보기 (Dry Run)
   .\atlas.exe schema apply --env local --dry-run

2. 실제 데이터베이스에 반영 (Apply)
   .\atlas.exe schema apply --env local --auto-approve

5. 트러블슈팅 가이드
------------------------------------------------------------
1. pgvector 타입 오류 (type "vector" does not exist)
   - 원인: DB에 vector 확장이 설치되지 않았거나 Atlas dev DB가 이를 인식하지 못한 경우.
   - 해결: atlas_schema.py 상단에 CREATE EXTENSION 구문이 있는지 확인하고, atlas.hcl의 dev URL에 search_path=public이 포함되어 있는지 확인합니다.

2. 인코딩 오류 (invalid byte sequence for encoding UTF8)
   - 원인: Windows의 기본 인코딩(CP949)으로 출력된 한글 주석을 Atlas가 읽지 못하는 경우.
   - 해결: atlas_schema.py 상단에 sys.stdout을 UTF-8로 지정하는 코드를 유지합니다.

3. 스키마 불일치 오류 (cannot diff a schema "public")
   - 원인: 비교 대상 간의 스키마 기준이 다른 경우.
   - 해결: atlas.hcl의 url과 dev 설정에 모두 search_path=public 옵션을 추가하여 기준을 통일합니다.
